{
  "llamaModel": {
    "modelPath": "/projects/AI/LlamaModels/llama-2-7b.ggmlv3.q8_0.bin"
  },
  "inference": {
    "antiPrompts": [ "User:" ],
    "maxTokens": 1024
  },
  "openApi": {
    "SecurityDefinition": "JWT Authentication",
    "SecurityDefinitionName": "Bearer",
    "UseXml": true,
    "SecurityScheme": {
      "Type": "ApiKey",
      "Description": "hello - Enter JWT Bearer token **_only_*",
      "Name": "JWT Authentication",
      "In": "header",
      "Scheme": "bearer",
      "BearerFormat": "JWT",
      "Reference": {
        "Id": "Bearer",
        "Type": "RequestBody"
      }
    },
    "Info": {
      "Version": "v42",
      "Title": "Generic model requests",
      "Description": "LLamaSharpApp.WebAPI"
    }
  }
}
