{
  "tensorFlow": {
    "trainImagesFilePath": "/projects/AI/image-dataSets/{imageSetPath}/inputs/train-images",
    "testImagesFilePath": "/projects/AI/image-dataSets/{imageSetPath}/inputs/test-images",
    "outputFilePath": "/projects/AI/image-dataSets/{imageSetPath}/outputs",
    "inputFilePath": "/projects/AI/image-dataSets/{imageSetPath}/inputs",
    "modelFilePath": "/projects/AI/image-dataSets",
    "modelName": "tensorflow_inception_graph.pb",
    "classificationModelPath": "image_classification_v1",
    "savedModelName": "saved_model.pb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "DiagnosticTrace" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ImageClassification.Integration.Tests"
    }
  }
}
