{
  "Qdrant": {
    "Url": "http://localhost:6342/"
  },
  "DockerLaunch": {
    "DockerSettings": [
      {
        "ImageName": "qdrant/qdrant:latest",
        "HostPort": 6342,
        "ContainerPort": 6333,
        "WaitForPort": 6333,
        "HostPath": "/temp/test_qdrant_storage",
        "ContainerPath": "/qdrant/storage"
      }
    ]
  },
  "OpenAI": {
    "ApiKey": "<openai api key>",
    "OrganisationKey": "<organisation key>",
    "OpenAIUri": "https://api.openai.com/v1/"
  },
  "LlamaModel": {
    "modelPath": "/projects/AI/LlamaModels/llama-2-7b.ggmlv3.q8_0.bin"
  },
  "appLogging": {
      "OpenTelemetry": {
          "Endpoint": "http://localhost:4317",
          "Protocol": "Grpc"
      },
      "UseRequestResponseLogging": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "DiagnosticTrace" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "AI.Qdrant.Embeddings.Integration.Tests"
    }
  }
}
