{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "origins": [],
    "policy": "AllowedPolicies"
  },
  "llamaModel": {
    "modelPath": "/projects/AI/LlamaModels/llama-2-7b.ggmlv3.q8_0.bin"
  },
  "inference": {
    "antiPrompts": [ "User:" ]
  },
  "WebApi": {
    "statePersistencePath": "./StatePersistence",
    "modelStatePersistencePath": "./ModelStatePersistence"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<read from user secrets or keyvault>",
    "TenantId": "<read from user secrets or keyvault>",
    "ClientId": "<read from user secrets or keyvault>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/imageSet/logs/LLamaSharpApp.WebAPI..log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "LLamaSharpApp.WebAPI"
    }
  }
}